org.gradle.daemon=true
#org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX\:MaxPermSize\=512m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
RELEASE_STORE_PASSWORD='230976'
RELEASE_KEY_ALIAS='sign'
RELEASE_KEY_PASSWORD='230976'
