<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:enterFadeDuration="0" android:exitFadeDuration="150">
    <item android:drawable="@drawable/button_samsung_pay_background_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/button_samsung_pay_background_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/button_samsung_pay_background_normal" />
</selector>
