<vector android:height="24dp" android:viewportHeight="32.0"
    android:viewportWidth="32.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M16,16m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
        android:strokeColor="@color/bluey_grey" android:strokeWidth="2"/>
    <path android:fillColor="@color/bluey_grey"
        android:pathData="M16,15L16,15A1,1 0,0 1,17 16L17,19A1,1 0,0 1,16 20L16,20A1,1 0,0 1,15 19L15,16A1,1 0,0 1,16 15z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="@color/bluey_grey"
        android:pathData="M16,13m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
